"login"
curl -i -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@gmail.com","password":"password@123"}'

"register"
curl -i -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Mike",
    "last_name": "Hussy",
    "email": "mike@gmail.com",
    "password": "password@123",
    "role": "artist_manager"
  }'

  "me"
  curl -i http://localhost:5000/api/auth/me \
  -H "Authorization: Bearer TOKEN"

  "list users"
  curl -i http://localhost:5000/api/users \
  -H "Authorization: Bearer TOKEN"
