"login"
curl -i -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@gmail.com","password":"password@123"}'

"register"
curl -i -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Mike",
    "last_name": "Hussy",
    "email": "mike@gmail.com",
    "password": "password@123",
    "role": "artist_manager"
  }'

  "me"
  curl -i http://localhost:5000/api/auth/me \
  -H "Authorization: Bearer TOKEN"

  "list users"
  curl -i http://localhost:5000/api/users?page=1&limit=10 \
  -H "Authorization: Bearer TOKEN"

  "create new user"
  curl -i -X POST http://localhost:5000/api/users \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Test",
    "last_name": "User",
    "email": "test@gmail.com",
    "password": "password@123",
    "role": "artist_manager"
  }'
  
  "update user"
  curl -i -X PUT http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"last_name": "User2"}'

  "del user"
  curl -i -X DELETE http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN"

