"login"
curl -i -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@gmail.com","password":"password@123"}'

"register"
curl -i -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Mike",
    "last_name": "Hussy",
    "email": "mike@gmail.com",
    "password": "password@123",
    "role": "artist_manager"
  }'

  "me"
  curl -i http://localhost:5000/api/auth/me \
  -H "Authorization: Bearer TOKEN"

  "list users"
  curl -i http://localhost:5000/api/users?page=1&limit=10 \
  -H "Authorization: Bearer TOKEN"

  "get user"
  curl -i http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN"

  "create new user"
  curl -i -X POST http://localhost:5000/api/users \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Test",
    "last_name": "User",
    "email": "test@gmail.com",
    "password": "password@123",
    "role": "artist_manager"
  }'
  
  "update user"
  curl -i -X PUT http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"last_name": "User2"}'

  "del user"
  curl -i -X DELETE http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN"

  "user detail"
  curl -i http://localhost:5000/api/users/${id} \
  -H "Authorization: Bearer TOKEN"

  "list artists"
  curl -i "http://localhost:5000/api/artists?page=1&limit=10" \
  -H "Authorization: Bearer TOKEN"

  "unlinked artist users"
  curl -i "http://localhost:5000/api/artists/unlinked-users?search=ramkrishna" \
  -H "Authorization: Bearer TOKEN"

  "create artist"
  curl -i -X POST http://localhost:5000/api/artists \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": ${id},
    "name": "test artist",
    "dob": "2005-04-15",
    "gender": "m",
    "address": "LA",
    "first_release_year": 2015,
    "no_of_albums_released": 2
  }'

  "get artist"
  curl -i http://localhost:5000/api/artists/${id} \
  -H "Authorization: Bearer TOKEN"

  "update artist"
  curl -i -X PUT http://localhost:5000/api/artists/${id} \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "test user",
    "dob": "2008-04-15",
    "gender": "m",
    "address": "LA",
    "first_release_year": 2016,
    "no_of_albums_released": 3
  }'

  "delete artist"
  curl -i -X DELETE http://localhost:5000/api/artists/${id} \
  -H "Authorization: Bearer TOKEN"

  "list artist songs"
  curl -i "http://localhost:5000/api/artists/${id}/music?page=1&limit=10" \
  -H "Authorization: Bearer TOKEN"

  "create artist song"
  curl -i -X POST http://localhost:5000/api/artists/${id}/music \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "My Song",
    "album_name": "My Album",
    "genre": "rock"
  }'

  "my artist profile"
  curl -i http://localhost:5000/api/artists/me \
  -H "Authorization: Bearer TOKEN"

